{
	"variables": [],
	"info": {
		"name": "gender-classification",
		"_postman_id": "95958193-1cff-309e-4d0c-267087a71d22",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "gender_pred",
			"request": {
				"url": "http://localhost:10001/api/predictions/gender",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer c3Q6YWRtaW46MTE2ZGIwYTAtM2NkNi00MGY0LTk4MGQtZDA2MGU3MDNhNzEw",
						"description": "",
						"disabled": true
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\":\"ashish\"\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}