 server {
    listen 80;

    root /app/www;

    # Make site accessible from http://docker/
    server_name docker;

	# Max upload size.
    client_max_body_size 20M;

	# api services for api
	location /api/gender-classification/ {
		proxy_pass http://gender-classification:10001/api/;
		proxy_set_header Host $host:$proxy_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    location /api/card-detection/ {
		proxy_pass http://card-detection:10002/api/;
		proxy_set_header Host $host:$proxy_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    location /api/sentiment-analysis/ {
		proxy_pass http://sentiment-analysis:10003/api/;
		proxy_set_header Host $host:$proxy_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	error_page 404 /404.html;
}